#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

jms.broker-url=tcp://127.0.0.1:61617
jms.user=admin
jms.password=admin

spring.datasource.schema=classpath:import.sql
logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE
